[gd_scene load_steps=4 format=3 uid="uid://dln7yqmt31ppw"]

[ext_resource type="Script" uid="uid://dj5t1vh2wdo1m" path="res://Scripts/Buildable/Buildable_Chair1.gd" id="1_gj4ll"]
[ext_resource type="Texture2D" uid="uid://cyacstmvmid0o" path="res://2024_Art/2024 Restaurant (SceneEatery)/T_E002_PlasticStoolBlue.png" id="2_rndwp"]
[ext_resource type="Texture2D" uid="uid://bl2nfhoiprv0u" path="res://2024_Art/T_ShadowSquare.png" id="3_yim7b"]

[node name="Buildable_Asset_Chair3_SE" type="Area2D" node_paths=PackedStringArray("_sitPosition", "_clickablePolygon", "_sprite")]
script = ExtResource("1_gj4ll")
_sitPosition = NodePath("SitPosition")
_clickablePolygon = NodePath("CollisionPolygon2D")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rndwp")
offset = Vector2(0, -40)

[node name="TShadowSquare" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 6)
scale = Vector2(0.455, 0.42)
texture = ExtResource("3_yim7b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -73, -48, -43, -49, 2, 0, 29, 48, 4, 47, -45)

[node name="RayCast2D" type="RayCast2D" parent="."]
self_modulate = Color(0.282353, 1, 0, 1)
z_index = 10
scale = Vector2(5, 5)
enabled = false
target_position = Vector2(0, 15)
collision_mask = 0
collide_with_areas = true
collide_with_bodies = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, -73, -48, -43, -49, 2, 0, 29, 48, 4, 47, -45)

[node name="SitPosition" type="Node2D" parent="."]
position = Vector2(0, -45)
