[gd_scene load_steps=4 format=3 uid="uid://cft75y0dh0elo"]

[ext_resource type="PackedScene" uid="uid://2ctn2f07p4ut" path="res://Scenes/Buildable/Buildable_Terrain_Wall/Buildable_Floor_Wall_NE.tscn" id="1_6xa45"]
[ext_resource type="Texture2D" uid="uid://c1mihdiejmagx" path="res://2024_Art/2024 Restaurant (SceneEatery)/4X4/T_Wall000_ Base_Left.png" id="2_e4keq"]
[ext_resource type="Shape2D" uid="uid://cxa27ytb3simw" path="res://Resources/Buildable/CVShape_IsoGrid_4x1.tres" id="4_yoj5h"]

[node name="Buildable_Floor_Wall_NE" instance=ExtResource("1_6xa45")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(3, -2)
texture = ExtResource("2_e4keq")
offset = Vector2(108, -228)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-127, 139, 371, -149, 257, -213, -243, 74)

[node name="CollisionPolygonShape2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-127, 139, 371, -149, 257, -213, -243, 74)
shape = ExtResource("4_yoj5h")
