[gd_scene load_steps=5 format=3 uid="uid://b1kilhuidbyi1"]

[ext_resource type="Texture2D" uid="uid://ctwsex1wdvd2r" path="res://PlaceHolder Assets/Sprites/Scene/icon.svg" id="2_1i1b3"]
[ext_resource type="Script" uid="uid://o4gtktjek8d0" path="res://Scripts/UISystem/UIs/Phase2UI/Cooking/UI_Phase2_Cookbook_Entry.gd" id="2_34fus"]
[ext_resource type="Theme" uid="uid://dthnybgtjytoq" path="res://Themes/Theme_Main.tres" id="2_xgfhn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyked"]

[node name="UI_Phase2_Cookbook_Entry" type="Button" node_paths=PackedStringArray("_btnFood", "_itemImg", "_itemTxt")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1597.0
offset_bottom = -997.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xgfhn")
theme_type_variation = &"Button_NameTagWithIcon"
script = ExtResource("2_34fus")
_btnFood = NodePath(".")
_itemImg = NodePath("MarginContainer/HBoxContainer/IMG_Item")
_itemTxt = NodePath("MarginContainer/HBoxContainer/TXT_Item")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="IMG_Item" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_1i1b3")
expand_mode = 3
stretch_mode = 5

[node name="TXT_Item" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xgfhn")
theme_type_variation = &"Button_NameTagWithIcon"
theme_override_styles/normal = SubResource("StyleBoxEmpty_pyked")
text = "Food"
vertical_alignment = 1
