[gd_scene load_steps=5 format=3 uid="uid://bqn4mcwhkw3wx"]

[ext_resource type="Script" uid="uid://d7wrbl662vw4" path="res://Scripts/UISystem/UIs/EconomySystem/UI_Economy.gd" id="1_vio0m"]
[ext_resource type="Theme" uid="uid://dthnybgtjytoq" path="res://Themes/Theme_Main.tres" id="2_0drbe"]
[ext_resource type="Texture2D" uid="uid://caida32xtqjew" path="res://2024_Art/2024 UI Assets/T_UI024_Economy.tres" id="2_g2xlg"]
[ext_resource type="FontFile" uid="uid://rmn7xx0fpgtd" path="res://Themes/Fonts/Nunito/Nunito-ExtraBold.ttf" id="4_kl670"]

[node name="UI_Economy" type="Control" node_paths=PackedStringArray("_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vio0m")
_label = NodePath("PANEL_WoodenFrame/HBoxContainer/TXT_Money")

[node name="PANEL_WoodenFrame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(285, 104)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.153
offset_top = -61.0
offset_right = 298.153
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g2xlg")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PANEL_WoodenFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.098
anchor_right = 0.773
anchor_bottom = 0.91
offset_left = -0.0940018
offset_top = 0.0439997
offset_right = 0.156952
offset_bottom = -0.0200043
grow_horizontal = 2
grow_vertical = 2

[node name="TXT_Money" type="Label" parent="PANEL_WoodenFrame/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0drbe")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.176471, 0.054902, 0.0156863, 1)
theme_override_fonts/font = ExtResource("4_kl670")
theme_override_font_sizes/font_size = 68
text = "999,999,999"
horizontal_alignment = 2
text_overrun_behavior = 3
