[gd_scene load_steps=8 format=3 uid="uid://csn6r4r2g13qy"]

[ext_resource type="PackedScene" uid="uid://h8043hrwhb6h" path="res://Scenes/Buildable/Buildable_Base.tscn" id="1_cdmml"]
[ext_resource type="Script" uid="uid://c2xwasp5qsmgp" path="res://Scripts/Buildable/Buildable_Chair.gd" id="1_irqpb"]
[ext_resource type="Shader" uid="uid://3dwjy15hn6rr" path="res://Scripts/Shaders/Shad_Outline.gdshader" id="2_re2u7"]
[ext_resource type="Texture2D" uid="uid://c58ww7pqfd716" path="res://2024_Art/2024 Restaurant (SceneEatery)/Chair2.tres" id="4_rhr6j"]
[ext_resource type="Texture2D" uid="uid://5hytpu87kup" path="res://2024_Art/T_ShadowRound.png" id="5_568fu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cofm"]
resource_local_to_scene = true
shader = ExtResource("2_re2u7")
shader_parameter/useCustomColor = false
shader_parameter/customColor = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.005
shader_parameter/uvRescale = 1.0
shader_parameter/vertexRescale = 1.0
shader_parameter/vertexOffset = Vector2(0, 0)
shader_parameter/resolution = 9
shader_parameter/enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_tjyuc"]
radius = 54.04

[node name="Buildable_Chair2" node_paths=PackedStringArray("sitPosition", "_navTargetTolerance", "rayCast", "_areaNavigation") groups=["Chair"] instance=ExtResource("1_cdmml")]
script = ExtResource("1_irqpb")
sitPosition = NodePath("SitPosition")
_navTargetTolerance = NodePath("COLSHAPE_NavTolerance")
rayCast = NodePath("RayCast2D")
_canInteract = false
_areaNavigation = NodePath("NavigationArea")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_2cofm")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rhr6j")

[node name="TShadowRound" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 0.6)
z_index = -1
position = Vector2(0, 21)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_568fu")

[node name="SitPosition" type="Node2D" parent="." index="2"]
position = Vector2(2.4, -30)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3" groups=["chair", "furniture"]]
position = Vector2(2.4, 15.1)
polygon = PackedVector2Array(41.6, 5.9, 39.6, -33.1, -44.4, -33.1, -46.4, 5.9, -1.4, 32.9)

[node name="NavigationArea" type="Area2D" parent="." index="4" groups=["NavigationArea"]]
position = Vector2(2, 16)
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NavigationArea" index="0" groups=["chair", "furniture"]]
position = Vector2(0, -1)

[node name="COLSHAPE_NavTolerance" type="CollisionShape2D" parent="." index="5"]
position = Vector2(2.4, -3)
shape = SubResource("CircleShape2D_tjyuc")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="." index="6"]
visible = false
z_index = 10
scale = Vector2(5, 5)
target_position = Vector2(12, 12)
hit_from_inside = true
collide_with_areas = true
