[gd_scene load_steps=8 format=3 uid="uid://bmkw227ctabh2"]

[ext_resource type="Script" uid="uid://c2xwasp5qsmgp" path="res://Scripts/Buildable/Buildable_Chair.gd" id="1_7w45h"]
[ext_resource type="PackedScene" uid="uid://h8043hrwhb6h" path="res://Scenes/Buildable/Buildable_Base.tscn" id="1_lvnmp"]
[ext_resource type="Shader" uid="uid://3dwjy15hn6rr" path="res://Scripts/Shaders/Shad_Outline.gdshader" id="2_yqxwv"]
[ext_resource type="Texture2D" uid="uid://c46db4pp58vgw" path="res://2024_Art/2024 Restaurant (SceneEatery)/Chair1.tres" id="4_ce6n2"]
[ext_resource type="Texture2D" uid="uid://5hytpu87kup" path="res://2024_Art/T_ShadowRound.png" id="5_2fsuk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxhje"]
resource_local_to_scene = true
shader = ExtResource("2_yqxwv")
shader_parameter/useCustomColor = false
shader_parameter/customColor = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.005
shader_parameter/uvRescale = 1.0
shader_parameter/vertexRescale = 1.0
shader_parameter/vertexOffset = Vector2(0, 0)
shader_parameter/resolution = 9
shader_parameter/enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_b12m4"]
radius = 54.04

[node name="Buildable_Chair1" node_paths=PackedStringArray("sitPosition", "_navTargetTolerance", "rayCast", "_areaNavigation") groups=["Chair"] instance=ExtResource("1_lvnmp")]
script = ExtResource("1_7w45h")
sitPosition = NodePath("SitPosition")
_navTargetTolerance = NodePath("COLSHAPE_NavTolerance")
rayCast = NodePath("RayCast2D")
_canInteract = false
_areaNavigation = NodePath("NavigationArea")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_fxhje")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ce6n2")

[node name="TShadowRound" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 0.6)
z_index = -1
position = Vector2(0, 21)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_2fsuk")

[node name="SitPosition" type="Node2D" parent="." index="2"]
position = Vector2(0, -30.4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3"]
position = Vector2(-1.3, -15)
polygon = PackedVector2Array(-41.7, 34, 3.3, 65, 46.3, 34, 42.3, -1, -38.7, -1)

[node name="NavigationArea" type="Area2D" parent="." index="4" groups=["NavigationArea"]]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NavigationArea" index="0"]
position = Vector2(-1.3, -15)

[node name="COLSHAPE_NavTolerance" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, -1.4)
shape = SubResource("CircleShape2D_b12m4")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="." index="6"]
visible = false
z_index = 10
scale = Vector2(5, 5)
target_position = Vector2(12, 12)
hit_from_inside = true
collide_with_areas = true
