[gd_scene load_steps=2 format=3 uid="uid://cunolv8jabvek"]

[ext_resource type="PackedScene" uid="uid://c76rou3tpc6no" path="res://Scenes/Buildable/Buildable_Internal_Beam/Buildable_Internal_Beam_SE.tscn" id="1_3yw2p"]

[node name="Buildable_Internal_Beam_SE" instance=ExtResource("1_3yw2p")]

[node name="Sprite2D" parent="." index="0"]
offset = Vector2(-111.98, 8.04)
flip_h = true
