[gd_scene load_steps=2 format=3 uid="uid://dvyhl4j16fxrs"]

[ext_resource type="Theme" uid="uid://dthnybgtjytoq" path="res://Themes/Theme_Main.tres" id="1_svwgv"]

[node name="UI_DevVersion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TXT_Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -33.0
offset_right = 181.0
offset_bottom = -10.0
grow_vertical = 0
theme = ExtResource("1_svwgv")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "alpha_v0.1.28"
vertical_alignment = 1

[node name="TXT_Disclaimer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_svwgv")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "Work In Progress - Does Not Represent The Final Look Of The Game"
horizontal_alignment = 1
vertical_alignment = 1
