[gd_scene load_steps=7 format=3 uid="uid://jna1kay5l443"]

[ext_resource type="Script" uid="uid://2iouoow2m65o" path="res://Scripts/Characters/PlayerCharacter.gd" id="1_3sd5k"]
[ext_resource type="Texture2D" uid="uid://b6fj7nfp50spo" path="res://2024_Art/2024 Characters/MC/Walk/Front (Optimized)/T_Kooeh_A001_MainC_M_Walk_OptiTest_ (1).png" id="2_gmncy"]
[ext_resource type="AnimationLibrary" uid="uid://cgqwx6552eoe6" path="res://Art/Character/T_Character_MCMale/T_Animation/AnimLib_Character_MC_Male.res" id="3_hvrfi"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b24ry1av6lxov" path="res://Art/Character/T_Character_MCMale/T_Animation/AnimStateMachine_Character_MC_Male.tres" id="4_so1f7"]
[ext_resource type="Texture2D" uid="uid://5hytpu87kup" path="res://2024_Art/T_ShadowRound.png" id="5_3lmkw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bft66"]
radius = 22.0
height = 88.0

[node name="Character_Main" type="CharacterBody2D" node_paths=PackedStringArray("interactRayCastsContainer", "navigationAgent", "sprite", "collisionShape", "foodPosition", "_animTree") groups=["Player"]]
position = Vector2(0, -3)
collision_layer = 7
script = ExtResource("1_3sd5k")
spacing = 400.0
interactRayCastsContainer = NodePath("RaycastContainer")
rayCastLength = 30.0
movementSpeed = 240.0
navigationAgent = NodePath("NavigationAgent2D")
sprite = NodePath("Sprite")
collisionShape = NodePath("CollisionShape2D")
foodPosition = NodePath("FoodPosition")
_animTree = NodePath("AnimationTree")

[node name="TShadowRound" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(7, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3lmkw")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8.5, 0)
texture = ExtResource("2_gmncy")
offset = Vector2(-8.5, -155)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bft66")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 80.0

[node name="FoodPosition" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-8, -74)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
&"": ExtResource("3_hvrfi")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite")
callback_mode_process = 0
tree_root = ExtResource("4_so1f7")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="RaycastContainer" type="Node2D" parent="."]
position = Vector2(0, -73)

[node name="RayCast2D" type="RayCast2D" parent="RaycastContainer"]
z_index = 1
position = Vector2(0, -46)
scale = Vector2(5, 5)
target_position = Vector2(20, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="RaycastContainer"]
z_index = 1
position = Vector2(0, -1.00001)
scale = Vector2(5, 5)
target_position = Vector2(20, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="RaycastContainer"]
z_index = 1
position = Vector2(0, 42)
scale = Vector2(5, 5)
target_position = Vector2(20, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true
