[gd_scene load_steps=5 format=3 uid="uid://ce7i2yvyexlv6"]

[ext_resource type="Script" uid="uid://ceiidopb1c1fh" path="res://addons/buildable_system/Scripts/Node2Ds/Buildable.gd" id="1_w3dbd"]
[ext_resource type="Texture2D" uid="uid://blymhl8wf38s0" path="res://2024_Art/2024 Restaurant (SceneEatery)/4X4/T_Support_PillarMiddle.png" id="2_gsq7k"]
[ext_resource type="Script" uid="uid://cp2neomp1mnxl" path="res://addons/buildable_system/Scripts/Node2Ds/CollisionPolygonShape.gd" id="3_i2b36"]
[ext_resource type="Shape2D" uid="uid://cigtilp2g2jwt" path="res://Resources/Buildable/CVShape_IsoGrid.tres" id="4_yy88f"]

[node name="Buildable_Internal_Pillar_N" type="Area2D" node_paths=PackedStringArray("_clickablePolygon", "_sprite")]
script = ExtResource("1_w3dbd")
_clickablePolygon = NodePath("ClickablePolygon")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gsq7k")
offset = Vector2(0, -163)

[node name="ClickablePolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -65, -115, 0, 1, 65, 115, -1)
script = ExtResource("3_i2b36")
shape = ExtResource("4_yy88f")
