[gd_scene load_steps=2 format=3 uid="uid://b6w1e60r1gtsw"]

[ext_resource type="PackedScene" uid="uid://c2miq6wrq2eu" path="res://Scenes/Buildable/Buildable_Internal_InvisibleWall/Buildable_Internal_InvisibleWall_SE.tscn" id="1_we3i0"]

[node name="Buildable_Internal_InvisibleWall_NE" instance=ExtResource("1_we3i0")]

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(-128, -74)
