[gd_scene load_steps=4 format=3 uid="uid://b5cv776v4j4cc"]

[ext_resource type="Script" uid="uid://cux4h4cssbloh" path="res://Scripts/UISystem/UIs/Phase1UI/UI_Phase1_WishingTree_RewardDrop.gd" id="1_jn0l6"]
[ext_resource type="Texture2D" uid="uid://dmy253uai50rs" path="res://Art/Ingredient_Spritesheet/T_I000_Water.tres" id="2_es0pg"]
[ext_resource type="Theme" uid="uid://dthnybgtjytoq" path="res://Themes/Theme_Main.tres" id="3_7n863"]

[node name="UI_Phase1_WishingTree_RewardDrop" type="Control" node_paths=PackedStringArray("_textRect", "_amountTxt")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jn0l6")
_textRect = NodePath("TEXTRECT_Reward")
_amountTxt = NodePath("TEXTRECT_Reward/TXT_Amount")

[node name="TEXTRECT_Reward" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -112.5
offset_right = 112.5
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_es0pg")
expand_mode = 1
stretch_mode = 5

[node name="TXT_Amount" type="Label" parent="TEXTRECT_Reward"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 33.0
grow_horizontal = 0
theme = ExtResource("3_7n863")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 61
text = "x999"
vertical_alignment = 1
