[gd_scene load_steps=49 format=3 uid="uid://bvpwq10rbo3ia"]

[ext_resource type="Script" uid="uid://myvof2ygj1xj" path="res://Scripts/UISystem/UIs/Phase1UI/UI_Phase1_WishingTree.gd" id="1_42j16"]
[ext_resource type="PackedScene" uid="uid://v7ulhrdc3fs4" path="res://Scenes/UIs/Misc/UI_Button_Frame.tscn" id="2_jgftg"]
[ext_resource type="PackedScene" uid="uid://b5cv776v4j4cc" path="res://Scenes/UIs/Phase1UI/UI_Phase1_WishingTree_RewardDrop.tscn" id="3_8okga"]
[ext_resource type="PackedScene" uid="uid://dle0151x8b57h" path="res://Scenes/UIs/Misc/UI_Ingredient_Frame.tscn" id="3_34hlw"]
[ext_resource type="AudioStream" uid="uid://7q0nic053bc5" path="res://Audio/SFX/AS_SFX_ui_select_1.wav" id="4_6boln"]
[ext_resource type="PackedScene" uid="uid://cmdjiqcs7v4nt" path="res://Scenes/UIs/Misc/UI_Item_Frame.tscn" id="4_ii5nf"]
[ext_resource type="Shader" uid="uid://du6ccokev2k23" path="res://Scripts/Shaders/Shad_SimpleBlur.gdshader" id="5_6gbmv"]
[ext_resource type="AudioStream" uid="uid://cxp7vm83aqq38" path="res://Audio/SFX/AS_SFX_ui_select_2.wav" id="5_n6ujy"]
[ext_resource type="AudioStream" uid="uid://he14x2y1cb23" path="res://Audio/SFX/AS_SFX_ui_select_3.wav" id="6_vty7e"]
[ext_resource type="Theme" uid="uid://dthnybgtjytoq" path="res://Themes/Theme_Main.tres" id="6_vub2q"]
[ext_resource type="PackedScene" uid="uid://di6wm4x71ps81" path="res://Scenes/QTEBars/QTEBar_WishingTree.tscn" id="7_38k1b"]
[ext_resource type="AudioStream" uid="uid://2cr3werrkbel" path="res://Audio/Music/AS_Music_wish-tree_track.wav" id="7_dxtsw"]
[ext_resource type="AudioStream" uid="uid://e16wrqlhgqt1" path="res://Audio/SFX/AS_SFX_WishingPaperToss.wav" id="8_yx0mu"]
[ext_resource type="AudioStream" uid="uid://bx0p52xxtgrge" path="res://Audio/SFX/AS_SFX_RewardDrop1.wav" id="9_gciw8"]
[ext_resource type="Texture2D" uid="uid://duptwgc2br1ti" path="res://Art/UI/Wishing/Atlas_WishingTree_WishingPaper_Flying.tres" id="9_xwpfc"]
[ext_resource type="AudioStream" uid="uid://i03npkr6i5sd" path="res://Audio/SFX/AS_SFX_RewardDrop2.wav" id="10_fj8km"]
[ext_resource type="Texture2D" uid="uid://dxr7t7tu5a62i" path="res://Art/UI/Wishing/Atlas_WishingPaper_PrizeDrop.tres" id="11_joewq"]
[ext_resource type="AudioStream" uid="uid://rcmhygk3g53n" path="res://Audio/SFX/AS_SFX_RewardDrop3.wav" id="11_qkuyu"]
[ext_resource type="AudioStream" uid="uid://hpn3st6cs2h8" path="res://Audio/SFX/AS_SFX_RewardCollect1.wav" id="12_6vuqg"]
[ext_resource type="Texture2D" uid="uid://bsc1ym8k60jrs" path="res://Art/UI/Wishing/Atlas_WishingTree_TreeView.tres" id="12_w1a2g"]
[ext_resource type="AudioStream" uid="uid://qhefydry3nif" path="res://Audio/SFX/AS_SFX_RewardCollect2.wav" id="13_qt78s"]
[ext_resource type="AudioStream" uid="uid://cyjth2gwplsc6" path="res://Audio/SFX/AS_SFX_RewardCollect3.wav" id="14_qnx8p"]
[ext_resource type="AudioStream" uid="uid://cr1btwcvx1oqh" path="res://Audio/SFX/AS_SFX_Ready.wav" id="15_lkghu"]
[ext_resource type="AudioStream" uid="uid://cjhu7fupsre2i" path="res://Audio/SFX/AS_SFX_Go.wav" id="16_qwo2m"]
[ext_resource type="AudioStream" uid="uid://c6qw80xaaepbt" path="res://Audio/SFX/AS_SFX_QTEComplete.wav" id="17_jiudh"]
[ext_resource type="AudioStream" uid="uid://b4c33iaaxdsfx" path="res://Audio/SFX/AS_SFX_WishItemReceived.wav" id="18_ctdbu"]
[ext_resource type="Texture2D" uid="uid://bijahlkxjsnds" path="res://2024_Art/2024 UI Assets/T_UI016_WishingRibbon.tres" id="24_6mb2u"]
[ext_resource type="FontFile" uid="uid://cflqmf0nw0pcr" path="res://Themes/Fonts/RooneyPro/RooneyPro-Heavy.woff2" id="24_i6vn2"]
[ext_resource type="PackedScene" uid="uid://bphkfk34wrpah" path="res://Scenes/UIs/Misc/UI_InputLegend.tscn" id="25_6d6ni"]
[ext_resource type="FontFile" uid="uid://ccmwobhg1hqcg" path="res://Themes/Fonts/RooneySans/RooneySansBold.OTF" id="26_1wmhx"]
[ext_resource type="PackedScene" uid="uid://boltuvl0exgul" path="res://Scenes/UIs/Misc/UI_WishButton.tscn" id="26_a2750"]
[ext_resource type="FontFile" uid="uid://cvwrp01xvcfff" path="res://Themes/Fonts/RooneyPro/RooneyPro-Bold.woff2" id="26_hqkbr"]
[ext_resource type="Script" uid="uid://dwcf1rariwikr" path="res://addons/advanced_rich_text_label/src/AdvancedRichTextLabelParser.gd" id="29_ney1w"]
[ext_resource type="Script" uid="uid://wpeyog2djkvv" path="res://addons/advanced_rich_text_label/src/AdvancedRichTextLabel.gd" id="31_vjrll"]
[ext_resource type="Texture2D" uid="uid://c0ndsstagjnor" path="res://2024_Art/2024 UI Assets/T_UI001_WishingTree.tres" id="31_xeruy"]
[ext_resource type="Script" uid="uid://0epvqwsjm5e" path="res://Scripts/UISystem/UIs/Dialogue/AdvancedRichTextLabelParser_Input.gd" id="32_mlj3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwmqw"]
shader = ExtResource("5_6gbmv")
shader_parameter/tint = Color(0.25098, 0.25098, 0.25098, 1)
shader_parameter/strength = 0.738

[sub_resource type="Gradient" id="Gradient_jyb0g"]
offsets = PackedFloat32Array(0.487465)
colors = PackedColorArray(0, 0, 0, 0.686275)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7t063"]
gradient = SubResource("Gradient_jyb0g")
width = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52y4n"]
bg_color = Color(0.85098, 0.796078, 0.694118, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymmjy"]
bg_color = Color(0.980469, 0.953125, 0.847656, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.4375, 0.34375, 0.257813, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qw2bq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0nif"]

[sub_resource type="Resource" id="Resource_8u0ab"]
script = ExtResource("32_mlj3v")
_imageScale = 2.0

[sub_resource type="Resource" id="Resource_chir4"]
script = ExtResource("32_mlj3v")
_imageScale = 2.0

[sub_resource type="Animation" id="Animation_mux8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("REFRECT_Frame/REFRECT_WishGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/TEXTRECT_WishingPaper_Toss:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/CENTER_RewardDrop/TXT_RewardText:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/PANEL_Reward:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CenterContainer/REFRECT_WishingPaper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 722)]
}

[sub_resource type="Animation" id="Animation_wxg38"]
resource_name = "WishingPaperToss"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/REFRECT_WishingPaper:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 722)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("REFRECT_Frame/REFRECT_WishGroup:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1, 2.3, 2.6, 3.1, 3.4, 3.7, 4.2, 4.5, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/TEXTRECT_WishingPaper_Toss:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3, 3.4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("9_xwpfc"), ExtResource("11_joewq"), ExtResource("12_w1a2g")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/CENTER_RewardDrop:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.8, 5.3, 5.8),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/PANEL_Reward:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.8, 6.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.1, 4.8, 6.8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_animatic_music"
}, {
"args": [],
"method": &"play_you_have_received_audio"
}, {
"args": [],
"method": &"show_reward_drops"
}]
}
tracks/8/type = "bezier"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CenterContainer/REFRECT_WishingPaper:position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/9/type = "bezier"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CenterContainer/REFRECT_WishingPaper:position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(722, -0.25, 0, 0.25, 0, 0, 0, 0, 0, 0, 27.5, 0, 0, 0, -1500, -1203, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8)
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CenterContainer/REFRECT_WishingPaper/Control/VBOX_WishingPaper")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_airxm"]
_data = {
&"RESET": SubResource("Animation_mux8w"),
&"WishingPaperToss": SubResource("Animation_wxg38")
}

[node name="UI_Phase1_WishingTree" type="Control" node_paths=PackedStringArray("_wishBtn", "_tabContainer", "_animPlayer", "_pressEscTxt", "_selectIngredientGrid", "_ingredientCountTxt", "_wishQTEReadyRating", "_wishTxt", "_qteBarWishingTree", "_wishingPaperVBox", "_wishingRibbon", "_rewardRefRect", "_rewardSpawnPosition", "_rewardDropPosition", "_rewardHFlow", "_rewardScroll", "_rewardTxt")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42j16")
_uiButtonFrame = ExtResource("2_jgftg")
_wishPaperButton = ExtResource("3_34hlw")
_wishBtn = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/REFRECT_WishButton/UI_WishButton")
_tabContainer = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left")
_animPlayer = NodePath("AnimationPlayer")
_pressEscTxt = NodePath("REFRECT_Frame/TXT_PressEsc")
_audioSelect1 = ExtResource("4_6boln")
_audioSelect2 = ExtResource("5_n6ujy")
_audioSelect3 = ExtResource("6_vty7e")
_audioWishingTreeAnimatics = ExtResource("7_dxtsw")
_audioWishingPaperToss = ExtResource("8_yx0mu")
_audioRewardDrop1 = ExtResource("9_gciw8")
_audioRewardDrop2 = ExtResource("10_fj8km")
_audioRewardDrop3 = ExtResource("11_qkuyu")
_audioRewardFly1 = ExtResource("12_6vuqg")
_audioRewardFly2 = ExtResource("13_qt78s")
_audioRewardFly3 = ExtResource("14_qnx8p")
_audioReady = ExtResource("15_lkghu")
_audioGo = ExtResource("16_qwo2m")
_audioQTEComplete = ExtResource("17_jiudh")
_audioYouHaveReceived = ExtResource("18_ctdbu")
_selectIngredientGrid = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/ScrollContainer/MarginContainer/GRID_Item")
_ingredientCountTxt = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/REFRECT_WishButton/RTL_IngredientsSelected")
_wishQTEReadyRating = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE/REFRECT_QTE/TXT_Ready&Rating")
_wishTxt = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE/REFRECT_Title/PanelContainer/RTL_Title_Wish")
_wishQTERatingColors = {
-1: Color(0.243137, 0.913725, 0.717647, 1),
0: Color(0.294118, 0.294118, 0.294118, 1),
1: Color(0.835294, 0.556863, 0, 1),
2: Color(0.243137, 0.913725, 0.717647, 1)
}
_qteBarWishingTree = NodePath("REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE/REFRECT_QTE/Panel/QTEBar_Vert_WishingTree")
_wishingPaperVBox = NodePath("CenterContainer/REFRECT_WishingPaper/Control/VBOX_WishingPaper")
_wishingRibbon = NodePath("CenterContainer/REFRECT_WishingPaper/TEXTRECT_WishingRibbon")
_rewardDrop = ExtResource("3_8okga")
_inventorySlot = ExtResource("4_ii5nf")
_rewardRefRect = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward")
_rewardSpawnPosition = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/CENTER_RewardSpawn/Control_RewardSpawn")
_rewardDropPosition = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/CenterContainer/Control_RewardDrop")
_rewardHFlow = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/PANEL_Reward/SCROLL_Reward/HFLOW_Reward")
_rewardScroll = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/PANEL_Reward/SCROLL_Reward")
_rewardTxt = NodePath("REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/CENTER_RewardDrop/TXT_RewardText")

[node name="TEXTRECT_BlackFadeBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lwmqw")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
texture = SubResource("GradientTexture1D_7t063")

[node name="TEXTRECT_BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -925.0
offset_top = -505.0
offset_right = 920.0
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_xeruy")
stretch_mode = 5

[node name="REFRECT_WTreeTitle" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -538.0
offset_top = -446.0
offset_right = -160.0
offset_bottom = -407.0
grow_horizontal = 2
grow_vertical = 2

[node name="TXT_Title_WishingTree" type="Label" parent="REFRECT_WTreeTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.00001
offset_bottom = 4.00001
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_vub2q")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("24_i6vn2")
theme_override_font_sizes/font_size = 30
text = "The Wishing Tree"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.92, 0.92)

[node name="REFRECT_WishingPaper" type="ReferenceRect" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TEXTRECT_WishingRibbon" type="TextureRect" parent="CenterContainer/REFRECT_WishingPaper"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -281.5
offset_right = 128.0
offset_bottom = 281.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_6mb2u")
expand_mode = 3
stretch_mode = 5

[node name="Control" type="Control" parent="CenterContainer/REFRECT_WishingPaper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -273.0
offset_right = 128.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBOX_WishingPaper" type="VBoxContainer" parent="CenterContainer/REFRECT_WishingPaper/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.0106572
anchor_right = 0.710938
anchor_bottom = 0.619893
offset_left = -0.5
offset_right = -1.50012
offset_bottom = 0.000244141
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="REFRECT_Frame" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.12
anchor_right = 0.866
anchor_bottom = 0.918
offset_left = -0.0800171
offset_top = 0.399994
offset_right = 0.279907
offset_bottom = -0.330078
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="REFRECT_WishGroup" type="ReferenceRect" parent="REFRECT_Frame"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.046
anchor_right = 0.962
anchor_bottom = 0.976
offset_left = -0.428001
offset_top = 0.311996
offset_right = 0.29187
offset_bottom = 0.271912
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="REFRECT_Frame/REFRECT_WishGroup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -606.86
offset_top = -306.396
offset_right = 595.14
offset_bottom = 260.604
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_52y4n")

[node name="TEXTRECT_WishingPaper_Toss" type="TextureRect" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.012
anchor_right = 1.01
anchor_bottom = 0.977
offset_left = 0.564
offset_right = 0.0300293
offset_bottom = 0.237976
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="REFRECT_Reward" type="ReferenceRect" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.01
anchor_right = 1.013
anchor_bottom = 1.0
offset_left = -0.449999
offset_top = -2.0
offset_right = -2.01501
offset_bottom = 1.0

[node name="CENTER_RewardSpawn" type="CenterContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward"]
layout_mode = 2
offset_left = 588.548
offset_top = -473.923
offset_right = 588.548
offset_bottom = -473.923
grow_horizontal = 2
use_top_left = true

[node name="Control_RewardSpawn" type="Control" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/CENTER_RewardSpawn"]
layout_mode = 2

[node name="CENTER_RewardDrop" type="CenterContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 0.000488281
offset_top = 77.735
offset_right = 0.000488281
offset_bottom = 77.735
grow_horizontal = 2
scale = Vector2(1e-05, 1e-05)
use_top_left = true

[node name="TXT_RewardText" type="Label" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/CENTER_RewardDrop"]
layout_mode = 2
theme = ExtResource("6_vub2q")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 80
text = "YOU HAVE RECEIVED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.186
anchor_top = 0.296
anchor_right = 0.818
anchor_bottom = 0.613
offset_left = -0.156006
offset_top = -17.344
offset_right = 0.572021
offset_bottom = -17.307

[node name="Control_RewardDrop" type="Control" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/CenterContainer"]
layout_mode = 2

[node name="PANEL_Reward" type="Panel" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.671
anchor_right = 0.972
anchor_bottom = 1.054
offset_left = -0.286068
offset_top = 0.00219727
offset_right = -0.516602
offset_bottom = 11.9673
theme_override_styles/panel = SubResource("StyleBoxFlat_ymmjy")

[node name="SCROLL_Reward" type="ScrollContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/PANEL_Reward"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="HFLOW_Reward" type="HFlowContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward/PANEL_Reward/SCROLL_Reward"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MARGINCONT_Wish" type="MarginContainer" parent="REFRECT_Frame/REFRECT_WishGroup"]
self_modulate = Color(0.741176, 0.741176, 0.741176, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 0.280151
offset_bottom = -27.7922
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="REFRECT_Left" type="ReferenceRect" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.22

[node name="TABCONT_Left" type="TabContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qw2bq")
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="REFRECT_SelectIngredient" type="ReferenceRect" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left"]
layout_mode = 2
metadata/_tab_index = 0

[node name="REFRECT_Title" type="ReferenceRect" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.474
anchor_right = 0.5
anchor_bottom = 0.474
offset_left = -609.5
offset_top = -337.228
offset_right = 510.5
offset_bottom = -277.228
grow_horizontal = 2
grow_vertical = 2

[node name="TXT_Title_SelectIngredient" type="Label" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/REFRECT_Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.12
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_vub2q")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("26_1wmhx")
theme_override_font_sizes/font_size = 27
text = "Select three (3) ingredients to wish for, you may receive additionals if you're in luck!"
vertical_alignment = 1

[node name="REFRECT_Input" type="HBoxContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -603.0
offset_top = -50.0
offset_right = 103.0
grow_horizontal = 2
grow_vertical = 0

[node name="UI_Up" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/REFRECT_Input" instance=ExtResource("25_6d6ni")]
layout_mode = 2
input = "ui_up"

[node name="UI_Down" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/REFRECT_Input" instance=ExtResource("25_6d6ni")]
layout_mode = 2
input = "ui_down"

[node name="UI_Left" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/REFRECT_Input" instance=ExtResource("25_6d6ni")]
layout_mode = 2
input = "ui_left"

[node name="UI_Right" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/REFRECT_Input" instance=ExtResource("25_6d6ni")]
layout_mode = 2
input = "ui_right"

[node name="ACT_Interact" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/REFRECT_Input" instance=ExtResource("25_6d6ni")]
layout_mode = 2
input = "act_interact"

[node name="ScrollContainer" type="ScrollContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -247.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="GRID_Item" type="GridContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_SelectIngredient/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 6

[node name="REFRECT_WishQTE" type="ReferenceRect" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="REFRECT_Title" type="ReferenceRect" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.154
offset_bottom = -0.0540161
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE/REFRECT_Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j0nif")

[node name="RTL_Title_Wish" type="RichTextLabel" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE/REFRECT_Title/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_vub2q")
theme_type_variation = &"HeaderLarge"
theme_override_colors/default_color = Color(0.243137, 0.172549, 0.117647, 1)
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Press [input]act_interact[/input] at green zone for best wish[/center]"
fit_content = true
scroll_active = false
script = ExtResource("31_vjrll")
_parsers = Array[ExtResource("29_ney1w")]([SubResource("Resource_8u0ab")])

[node name="REFRECT_QTE" type="ReferenceRect" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.154
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="AspectRatioContainer" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE/REFRECT_QTE"]
layout_mode = 2
anchor_left = 0.027
anchor_top = 0.042
anchor_right = 0.973
anchor_bottom = 0.958
offset_left = -0.375
offset_top = -0.240002
offset_right = 0.375
offset_bottom = 0.239929
grow_horizontal = 2
grow_vertical = 2

[node name="QTEBar_Vert_WishingTree" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE/REFRECT_QTE/Panel" instance=ExtResource("7_38k1b")]
layout_mode = 2
ratio = 0.1

[node name="TXT_Ready&Rating" type="Label" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/TABCONT_Left/REFRECT_WishQTE/REFRECT_QTE"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 139.456
offset_top = 218.0
offset_right = -136.0
offset_bottom = -219.848
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(421, 136)
theme = ExtResource("6_vub2q")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.584314, 0.203922, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 215
horizontal_alignment = 1
vertical_alignment = 1

[node name="REFRECT_WishButton" type="ReferenceRect" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 329.0
offset_top = 265.0
offset_right = 605.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI_WishButton" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/REFRECT_WishButton" instance=ExtResource("26_a2750")]
custom_minimum_size = Vector2(0, 82)
layout_mode = 1
offset_right = 0.0
offset_bottom = 1.0
text = ""

[node name="RTL_IngredientsSelected" type="RichTextLabel" parent="REFRECT_Frame/REFRECT_WishGroup/MARGINCONT_Wish/VBoxContainer/HBoxContainer/REFRECT_Left/REFRECT_WishButton"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.337
anchor_right = 1.0
anchor_bottom = 0.674
offset_top = 6.06197
offset_bottom = 6.04697
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_vub2q")
theme_override_colors/default_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_fonts/normal_font = ExtResource("26_hqkbr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]([color=red]0[/color]/3) Ingredients"
scroll_active = false

[node name="TXT_PressEsc" type="RichTextLabel" parent="REFRECT_Frame"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.016
anchor_bottom = 1.016
offset_left = -2.0
offset_top = 1.1123
offset_right = 414.0
offset_bottom = 45.1123
grow_vertical = 0
theme = ExtResource("6_vub2q")
theme_type_variation = &"HeaderLarge"
theme_override_colors/default_color = Color(0.286275, 0.156863, 0.0862745, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "Press [input white]ui_cancel[/input] to Close"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("31_vjrll")
_parsers = Array[ExtResource("29_ney1w")]([SubResource("Resource_chir4")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_airxm")
}

[connection signal="visibility_changed" from="REFRECT_Frame/REFRECT_WishGroup/MarginContainer/Panel/REFRECT_Reward" to="." method="_on_refrect_reward_visibility_changed"]
